# aiStories

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle
.claude/: settings.local.json
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/apogames/aistories/: AndroidLauncher.java
assets/: config.properties.sample
assets/fonts/: pirate10.fnt  pirate15.fnt  pirate20.fnt  pirate25.fnt  pirate30.fnt  pirate40.fnt
assets/i18n/: aistories.properties  aistories_de.properties  aistories_en.properties  aistories_es.properties  aistories_fr.properties  aistories_it.properties  aistories_tr.properties
core/src/com/apogames/aistories/: AIStories.java  Constants.java
core/src/com/apogames/aistories/game/: ButtonProvider.java  MainPanel.java
core/src/com/apogames/aistories/game/createStory/: CreateStory.java  CreateStoryPreferences.java  ObjectSelection.java  ObjectSelectionInterface.java
core/src/com/apogames/aistories/game/creativeTonie/: ChapterTile.java  CreativeTonie.java  CreativeToniePreferences.java
core/src/com/apogames/aistories/game/customEntity/: CustomEntityEditor.java  CustomEntityEditorPreferences.java  CustomImageManager.java  ImageGenerationIO.java  ImageStyle.java
core/src/com/apogames/aistories/game/listenStories/: BookRenderer.java  BookTextEditor.java  DecorativeWaveform.java  FontSize.java  ListenStories.java  ListenStoriesPreferences.java  PageTurnAnimation.java  WaveformLoader.java  WordHighlighter.java  WordTimingData.java
core/src/com/apogames/aistories/game/main/: ChatGPTIO.java  ElvenlabIO.java  ForcedAlignmentIO.java  MainInterface.java  Prompt.java  Running.java  SongPrompt.java  SunoApiIO.java  ToniesAPI.java
core/src/com/apogames/aistories/game/main/tonie/: Chapter.java  Constants.java  CreativeTonie.java  Household.java  JSONHelper.java  JWTToken.java  Login.java  Me.java  RequestHandler.java  TonieHandler.java  (+1 more)
core/src/com/apogames/aistories/game/menu/: LanguageEnum.java  Menu.java  MenuPreferences.java
core/src/com/apogames/aistories/game/objects/: CharacterProfile.java  CustomEntity.java  EnumInterface.java  GameObjectives.java  MainCharacter.java  Objectives.java  Places.java  SupportingCharacter.java  Universe.java
core/src/com/apogames/aistories/game/settings/: SongSettings.java  SongSettingsScreen.java  StorySettings.java  StorySettingsScreen.java
core/src/com/apogames/asset/: AssetLoader.java
core/src/com/apogames/backend/: DrawString.java  Game.java  GameProperties.java  GameScreen.java  MyShapeRenderer.java  ScreenModel.java  SequentiallyThinkingScreenModel.java
core/src/com/apogames/backend/io/: IOOnlineLibgdx.java
core/src/com/apogames/common/: IDGenerator.java  Localization.java
core/src/com/apogames/entity/: ApoButton.java  ApoButtonCheckIcon.java  ApoButtonCheckbox.java  ApoButtonChessball.java  ApoButtonColor.java  ApoButtonColorHexa.java  ApoButtonColorWithoutBorder.java  ApoButtonDropdown.java  ApoButtonEditIcon.java  ApoButtonIcon.java  ApoButtonImage.java  ApoButtonImageThree.java  ApoButtonImageThreeExtra.java  ApoButtonImageWithThree.java  ApoButtonLanguage.java  ApoButtonMovement.java  ApoButtonPresent.java  ApoButtonSegmented.java  ApoButtonSolutionPresent.java  ApoButtonSwap.java  ApoButtonSwitch.java  ApoButtonTab.java  ApoEntity.java  DropdownOption.java  Snowflake.java  TextArea.java  Textfield.java
desktop/: build.gradle
desktop/src/com/apogames/aistories/: DesktopLauncher.java
ios/: Info.plist.xml  build.gradle  robovm.xml
ios/src/com/apogames/aistories/: IOSLauncher.java
(+3 files in other folders)
